<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>接口测试</title>
    <style>
      .speed_wrap {
        position: relative;
        width: 215px;
        height: 16px;
        margin: 10px 0;
        border-radius: 10px;
        background-color: rgb(207, 195, 195);
      }
      .speed {
        width: 100px;
        position: absolute;
        border-left: none;
        height: 16px;
        left: 0;
        border-radius: 10px;
        background-image: linear-gradient(
          to right,
          rgb(233, 61, 61) 30%,
          rgb(214, 164, 71) 70%,
          rgb(59, 216, 59) 100%
        );
      }
    </style>
  </head>
  <body>
    <button>测试接口</button>
    <p></p>
    <div class="speed_wrap">
      <div class="speed"></div>
    </div>
  </body>
  <script src="/utils/jquery.js"></script>
  <script></script>
</html>
