page {
  height: 100%;
  color: rgb(54, 54, 54);
}
.manage {
  position: relative;
  padding: 30rpx;
  height: 100%;
  box-sizing: border-box;
}
.item {
  display: flex;
  height: 100rpx;
  align-items: center;
}
.item text {
  width: 170rpx;
  line-height: 100rpx;
}
.item input,
.item text:nth-of-type(2),
.item view {
  flex: 1;
  line-height: 80rpx;
}
.logout,
.save {
  line-height: 80rpx;
  text-align: center;
}
.logout {
  margin-top: 20rpx;
}
.save {
  position: absolute;
  width: calc(100vw - 60rpx);
  bottom: 50rpx;
  background-color: #6077fa;
  border-radius: 18rpx;
  color: white;
}
.pwd_placeholder {
  font-size: 24rpx;
}
