.grow {
  padding: 0 30rpx;
  color: #666;
}
.tit {
  line-height: 100rpx;
  font-size: 38rpx;
  font-weight: bold;
  color: #444;
}
.integral {
  display: flex;
  justify-content: center;
  color: #13227a;
  margin-top: 20rpx;
  line-height: 70rpx;
}
.integral text {
  font-weight: bold;
  padding: 0 15rpx;
  color: #ff754b;
}
.notice {
  line-height: 100rpx;
  text-align: center;
  color: black;
}
view.set_plan {
  color: #ff754b;
  width: 355rpx !important;
  padding: 15rpx;
  box-sizing: border-box;
  border: 2rpx solid #ff754b;
  border-radius: 40rpx;
  margin: 0;
  font-size: 36rpx;
  line-height: 50rpx;
  margin: 20rpx auto;
  text-align: center;
}
.drawer_screen {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
}
.drawer_box {
  display: flex;
  flex-direction: column;
  position: absolute;
  width: 650rpx;
  height: 850rpx;
  z-index: 5;
  background: #fafafa;
  overflow: hidden;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.drawer_title,
.btn_ok {
  height: 90rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font: 40rpx "microsoft yahei";
}
.btn_ok {
  border-top: 2rpx solid #e8e8ea;
  color: #3cc51f;
}
.drawer_content {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: scroll;
  /* align-items: center; */
  justify-content: space-around;
}
.drawer_content > view {
  padding: 0 30rpx;
  display: flex;
  align-items: center;
  height: 100rpx;
}
.drawer_content view label {
  text-align: center;
  width: 170rpx;
  color: #666;
  font-size: 35rpx;
}
.drawer_content view input {
  flex: 1;
  line-height: 70rpx;
  height: 70rpx;
  outline: 2rpx solid rgb(226, 221, 221);
  color: #444;
}
.drawer_content > view.course_type {
  display: block;
}
.course_type > view {
  margin-bottom: 10rpx;
}
radio .wx-radio-input {
  width: 30rpx;
  height: 30rpx;
  margin: 0 10rpx;
}
